{
    "type": "MySQLNotebook",
    "version": "1.0",
    "caption": "DB Notebook",
    "content": "CREATE DATABASE IF NOT EXISTS qualidade_ar\r\n  DEFAULT CHARACTER SET utf8mb4\r\n  COLLATE utf8mb4_unicode_ci;\r\nUSE qualidade_ar;\r\nCREATE TABLE IF NOT EXISTS medidas_iqa (\r\n  id INT AUTO_INCREMENT PRIMARY KEY,\r\n  data_hora DATETIME NOT NULL,\r\n  pm10 FLOAT, pm25 FLOAT, o3 FLOAT, co FLOAT, no2 FLOAT, so2 FLOAT,\r\n  i_pm10 FLOAT, i_pm25 FLOAT, i_o3 FLOAT, i_co FLOAT, i_no2 FLOAT, i_so2 FLOAT,\r\n  iqa_max FLOAT,\r\n  qualidade VARCHAR(20),\r\n  efeito TEXT\r\n);\r\nSELECT id, data_hora, pm10, pm25, o3, co, no2, so2, iqa_max, qualidade\r\nFROM medidas_iqa\r\nORDER BY id DESC\r\nLIMIT 20;\r\n",
    "options": {
        "tabSize": 4,
        "insertSpaces": true,
        "indentSize": 4,
        "defaultEOL": "CRLF",
        "trimAutoWhitespace": true
    },
    "viewState": {
        "cursorState": [
            {
                "inSelectionMode": false,
                "selectionStart": {
                    "lineNumber": 17,
                    "column": 10
                },
                "position": {
                    "lineNumber": 17,
                    "column": 10
                }
            }
        ],
        "viewState": {
            "scrollLeft": 0,
            "firstPosition": {
                "lineNumber": 1,
                "column": 1
            },
            "firstPositionDeltaTop": 0
        },
        "contributionsState": {
            "editor.contrib.folding": {},
            "editor.contrib.wordHighlighter": false
        }
    },
    "contexts": [
        {
            "state": {
                "start": 1,
                "end": 3,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 2,
                            "index": 0,
                            "resultId": "536139a5-8318-4e02-c211-42ee8c13fac9",
                            "content": "OK, 1 row affected in 2.54ms"
                        }
                    ]
                },
                "currentHeight": 28,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 104
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 4,
                "end": 4,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 2,
                            "index": 0,
                            "resultId": "de50ae84-5af8-4361-90ba-bde63ff6f6bc",
                            "content": "OK, 0 records retrieved in 0.843ms"
                        }
                    ]
                },
                "currentHeight": 28,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 17
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 5,
                "end": 13,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 2,
                            "index": 0,
                            "resultId": "baf191f4-4681-4c0f-d7e2-54b7c3a10a15",
                            "content": "OK, 0 records retrieved in 2.864ms"
                        }
                    ]
                },
                "currentHeight": 28,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 315
                        },
                        "contentStart": 0,
                        "state": 3
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 14,
                "end": 17,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "b4f35d37-61f2-4ee8-eaaf-8bd640daa3c7"
                    ]
                },
                "currentHeight": 114.59375,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 114
                        },
                        "contentStart": 0,
                        "state": 3
                    }
                ]
            },
            "data": [
                {
                    "tabId": "65e9aa94-2a49-4510-fd1c-df110bf2c215",
                    "resultId": "b4f35d37-61f2-4ee8-eaaf-8bd640daa3c7",
                    "rows": [
                        {
                            "0": 2,
                            "1": "2025-11-28 03:17:13",
                            "2": 2,
                            "3": 4,
                            "4": 6,
                            "5": 8,
                            "6": 9,
                            "7": 11,
                            "8": 70.25,
                            "9": "Moderada"
                        },
                        {
                            "0": 1,
                            "1": "2025-11-28 02:48:45",
                            "2": 0,
                            "3": 0,
                            "4": 0,
                            "5": 0,
                            "6": 0,
                            "7": 0,
                            "8": 0,
                            "9": "Boa"
                        }
                    ],
                    "columns": [
                        {
                            "title": "id",
                            "field": "0",
                            "dataType": {
                                "type": 4,
                                "flags": [
                                    "SIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 10,
                                "parameterFormatType": "OneOrZero",
                                "synonyms": [
                                    "INTEGER",
                                    "INT4"
                                ]
                            },
                            "inPK": true,
                            "nullable": false,
                            "autoIncrement": true
                        },
                        {
                            "title": "data_hora",
                            "field": "1",
                            "dataType": {
                                "type": 26,
                                "dateTimePrecision": 8,
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "pm10",
                            "field": "2",
                            "dataType": {
                                "type": 7,
                                "flags": [
                                    "UNSIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 53,
                                "numericScale": 30,
                                "parameterFormatType": "TwoOrOneOrZero",
                                "synonyms": [
                                    "FLOAT4"
                                ]
                            },
                            "inPK": false,
                            "nullable": true,
                            "autoIncrement": false,
                            "default": null
                        },
                        {
                            "title": "pm25",
                            "field": "3",
                            "dataType": {
                                "type": 7,
                                "flags": [
                                    "UNSIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 53,
                                "numericScale": 30,
                                "parameterFormatType": "TwoOrOneOrZero",
                                "synonyms": [
                                    "FLOAT4"
                                ]
                            },
                            "inPK": false,
                            "nullable": true,
                            "autoIncrement": false,
                            "default": null
                        },
                        {
                            "title": "o3",
                            "field": "4",
                            "dataType": {
                                "type": 7,
                                "flags": [
                                    "UNSIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 53,
                                "numericScale": 30,
                                "parameterFormatType": "TwoOrOneOrZero",
                                "synonyms": [
                                    "FLOAT4"
                                ]
                            },
                            "inPK": false,
                            "nullable": true,
                            "autoIncrement": false,
                            "default": null
                        },
                        {
                            "title": "co",
                            "field": "5",
                            "dataType": {
                                "type": 7,
                                "flags": [
                                    "UNSIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 53,
                                "numericScale": 30,
                                "parameterFormatType": "TwoOrOneOrZero",
                                "synonyms": [
                                    "FLOAT4"
                                ]
                            },
                            "inPK": false,
                            "nullable": true,
                            "autoIncrement": false,
                            "default": null
                        },
                        {
                            "title": "no2",
                            "field": "6",
                            "dataType": {
                                "type": 7,
                                "flags": [
                                    "UNSIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 53,
                                "numericScale": 30,
                                "parameterFormatType": "TwoOrOneOrZero",
                                "synonyms": [
                                    "FLOAT4"
                                ]
                            },
                            "inPK": false,
                            "nullable": true,
                            "autoIncrement": false,
                            "default": null
                        },
                        {
                            "title": "so2",
                            "field": "7",
                            "dataType": {
                                "type": 7,
                                "flags": [
                                    "UNSIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 53,
                                "numericScale": 30,
                                "parameterFormatType": "TwoOrOneOrZero",
                                "synonyms": [
                                    "FLOAT4"
                                ]
                            },
                            "inPK": false,
                            "nullable": true,
                            "autoIncrement": false,
                            "default": null
                        },
                        {
                            "title": "iqa_max",
                            "field": "8",
                            "dataType": {
                                "type": 7,
                                "flags": [
                                    "UNSIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 53,
                                "numericScale": 30,
                                "parameterFormatType": "TwoOrOneOrZero",
                                "synonyms": [
                                    "FLOAT4"
                                ]
                            },
                            "inPK": false,
                            "nullable": true,
                            "autoIncrement": false,
                            "default": null
                        },
                        {
                            "title": "qualidade",
                            "field": "9",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": true,
                            "autoIncrement": false,
                            "default": null
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 2 records retrieved in 0.83ms"
                    },
                    "totalRowCount": 2,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "SELECT id, data_hora, pm10, pm25, o3, co, no2, so2, iqa_max, qualidade\nFROM medidas_iqa\nORDER BY id DESC\nLIMIT 20;\n",
                    "updatable": true,
                    "fullTableName": "medidas_iqa"
                }
            ]
        },
        {
            "state": {
                "start": 18,
                "end": 18,
                "language": "mysql",
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 0
                        },
                        "contentStart": 0,
                        "state": 3
                    }
                ]
            },
            "data": []
        }
    ]
}